# P2-DA-Android

./: .gitignore  Pallo_Benjamin_1_tests_initiaux_instrumentalisés_112022  Pallo_Benjamin_1_tests_initiaux_unitaires_112022  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/magicgithub/api/: FakeApiService.java  FakeApiServiceGenerator.java
app/src/main/java/com/openclassrooms/magicgithub/repository/: UserRepository.java
